#!/bin/bash

export PORT=4000
export NODE_ENV=development
export DATABASE_URL=postgres://localhost:5432/users
export AUTH0_CLIENT_SECRET=
export LOG_LEVEL=silly # ['silly', 'debug', 'verbose' 'info', 'warn', 'error']

# Set prompt prefix
PREFIX="[olor-user-service] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
